#########################################################
# Mod Versioning                                        #
#########################################################
mod_version=1.1.0A1

#########################################################
# Build Environent                                      #
#########################################################
minecraft_version=1.7.10
forge_version=10.13.2.1291