#########################################################
# Mod Versioning                                        #
#########################################################
mod_version=0.1.0
release_type=alpha

#########################################################
# Build Environent                                      #
#########################################################
minecraft_version=1.7.10
forge_version=10.13.3.1400-1.7.10

#########################################################
# APIs used for development #
#########################################################
cofh_lib_cf=2236/777
cofh_lib_version=[1.7.10]1.0.2-160-dev
code_chicken_lib_version=1.7.10-1.1.1.106
code_chicken_core_version=1.7.10-1.0.4.29
nei_version=1.7.10-1.0.3.73
waila_version=1.5.6a_1.7.10