#########################################################
# Mod Versioning                                        #
#########################################################
mod_version=0.1.0
release_type=alpha

#########################################################
# Build Environent                                      #
#########################################################
minecraft_version=1.7.10
forge_version=10.13.2.1291