# Blocks
tile.wini:blockCompacted.sand.name=Compacted Sand
tile.wini:blockCompacted.red_sand.name=Compacted Red Sand
tile.wini:blockCompacted.gravel.name=Compacted Gravel
tile.wini:blockHysteresis.fluid.name=Hysteresis Fluid Monitor
tile.wini:blockHysteresis.rf.name=Hysteresis RF Monitor
tile.wini:blockHysteresis.inv.name=Hysteresis Inventory Monitor
tile.wini:blockStepdown.name=Redstone Stepdown

# Items
item.wini:compactor_stone.name=Stone Compactor
item.wini:compactor_iron.name=Iron Compactor
item.wini:compactor_diamond.name=Diamond Compactor
item.wini:torchPouch.name=Torch Pouch
item.wini:voidBag.name=Void Bag
item.wini:voidBagBig.name=Big Void Bag

# Tooltips
tooltip.wini:voidBag=Bag with a hole
tooltip.wini:voidBagBig=Bigger bag, still with a hole
tooltip.wini:bagLocked=Locked
tooltip.wini:bagUnlocked=Unlocked

# Tabs
itemGroup.wini:Wini=What I Need Is

# Gui
gui.wini:tab.info=Information
gui.wini:tab.energy=Energy
gui.wini:tab.tanks=Tanks
gui.wini:tab.redstone=Redstone7

gui.wini:inv=Hysteresis Inventory
gui.wini:inv_units=Items
gui.wini:rf=Hysteresis RF
gui.wini:rf_units=RF
gui.wini:fluid=Hysteresis Fluid
gui.wini:fluid_units=mB

gui.wini:info.hysteresis.0=This block allows you to emit a redstone signal on one condition, then clear it on another.
gui.wini:info.hysteresis.1=Set the trigger to the level you want to emit the signal.
gui.wini:info.hysteresis.2=Set the reset to the level you want to stop emitting the signal.
gui.wini:info.hysteresis.3=The redstone sense can be used to invert the signal. eg. trigger stops emitting, reset emits signal.

# Configuration
config.wini:hyst.updateRate=Number of ticks between updates