# Blocks
tile.wini:blockCompacted.sand.name=Compacted Sand
tile.wini:blockCompacted.red_sand.name=Compacted Red Sand
tile.wini:blockCompacted.gravel.name=Compacted Gravel
tile.wini:blockHysteresis.fluid.name=Hysteresis Fluid Monitor
tile.wini:blockHysteresis.rf.name=Hysteresis RF Monitor
tile.wini:blockHysteresis.inv.name=Hysteresis Inventory Monitor

# Items
item.wini:compactor_stone.name=Stone Compactor
item.wini:compactor_iron.name=Iron Compactor
item.wini:compactor_diamond.name=Diamond Compactor
item.wini:torchPouch.name=Torch Pouch
item.wini:voidBag.name=Void Bag
item.wini:voidBagBig.name=Big Void Bag

# Tooltips
tooltip.wini:voidBag=Bag with a hole
tooltip.wini:voidBagBig=Bigger bag, still with a hole
tooltip.wini:bagLocked=Locked
tooltip.wini:bagUnlocked=Unlocked

# Tabs
itemGroup.wini:Wini=What I Need Is

# Gui
gui.wini:tab.info=Information
gui.wini:tab.energy=Energy
gui.wini:tab.tanks=Tanks
gui.wini:tab.redstone=Redstone